*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    width: 700px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-row-gap: 15px;
    background: gray;
    padding: 15px;
}
header, footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: skyblue;
}
main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}
main nav{
    width: 100%;
    height: 100%;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
main article{
    width: 100%;
    height: 100%;
    background: lime;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main article header{
    text-align: center;
    height: auto;
    background: none;
    margin-bottom: 15px;
}
main article section{
    width: 100%;
    height: 50px;
    background: pink;
    margin-bottom: 15px;
}
main article footer{
    text-align: center;
    height: auto;
    background: none;
}
main aside{
    width: 100%;
    height: 100%;
    background: orange;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main aside section{
    width: 100%;
    height: 50px;
    background: orangered;
    margin-bottom: 15px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}