*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    background: rgb(253, 47, 47);
    color: white;
}
header h1{
    text-align: center;
    margin-bottom: 15px;
    padding-top: 15px;
}
header p{
    text-align: center;
    margin-bottom: 15px;
}
header nav{
    width: 100%;
    height: 50px;
    background: rgb(255, 187, 0);
}
header nav ul{
    height: 100%;
    display: flex;
    list-style: none;
}
nav ul li{
    width: 50px;
}
nav ul li:hover{
    background: rgba(255, 255, 255, 0.24);
}
nav ul a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    grid-template-columns: 70% 1fr;
    width: 100%;
}
main section:nth-child(1){
    width: 100%;
    background: pink;
    padding: 30px;
    display: grid;
    grid-row-gap: 30px;
}
main section:nth-child(1) article{
    width: 100%;
    background-color: skyblue;
}

main section article:nth-child(1){
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-column-gap: 20px;
    padding: 20px;
}

main section img{
    width: 100%;
}
main section article:nth-child(2){
    padding: 20px;
}
main section:nth-child(2){
    width: 100%;
    background: rgb(26, 158, 37);
    padding: 20px
}
footer{
    width: 100%;
    background: rgb(255, 95, 255);
    display: grid;
    grid-template-columns: 1fr 30%;
    padding: 20px;
    grid-column-gap: 20px;
}
footer nav a{
    text-decoration: none;
}